<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Calculator app</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->

    <link rel="stylesheet" href="./css/main.css" />

    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row1">
        <h2>calc</h2>
        <div class="row1__right">
          <p>theme</p>
          <button>buttton</button>
        </div>
      </div>

      <div class="row2">
        <input type="text" name="display" id="result" />
      </div>

      <div class="container__one">
        <div class="row3">
          <button onclick="display(7)">7</button>
          <button onclick="display(8)">8</button>
          <button onclick="display(9)">9</button>
          <button class="key-background" onclick="deleteResult()">DEL</button>
          <button onclick="display(4)">4</button>
          <button onclick="display(5)">5</button>
          <button onclick="display(6)">6</button>
          <button onclick="display('+')">+</button>
          <button onclick="display(1)">1</button>
          <button onclick="display(2)">2</button>
          <button onclick="display(3)">3</button>
          <button onclick="display('-')">-</button>
          <button onclick="display('.')">.</button>
          <button onclick="display(0)">0</button>
          <button onclick="display('/')">/</button>
          <button onclick="display('*')">*</button>
          <div class="down">
            <button class="key-background" onclick="clearScreen()">
              RESET
            </button>
            <button class="red-key-background" onclick="solve()">=</button>
          </div>
        </div>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>
  </body>
  <script src="index.js"></script>
</html>
